# elasticsearch-with-nest

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sample-elasticsearch.sln
docker/: docker-compose.dcproj  docker-compose.yml
src/: docker-compose.yml
src/Sample.ElasticApm.Domain/Model/: ActorsAggregationModel.cs
src/Sample.ElasticApm.WebApi/: Sample.Elasticsearch.WebApi.csproj  appsettings.json
src/Sample.ElasticApm.WebApi.Core/: Sample.Elasticsearch.WebApi.Core.csproj
src/Sample.ElasticApm.WebApi.Core/Extensions/: ServiceExtensions.cs
src/Sample.ElasticApm.WebApi.Core/Middleware/: ErrorHandlingMiddleware.cs
src/Sample.Elasticsearch.Domain/: Sample.Elasticsearch.Domain.csproj
src/Sample.Elasticsearch.Domain/Abstractions/: ActorsAggregationModel.cs  NestExtensions.cs  Result.cs
src/Sample.Elasticsearch.Domain/Application/: ActorsApplication.cs
src/Sample.Elasticsearch.Domain/Applications/: ActorsApplication.cs
src/Sample.Elasticsearch.Domain/Concrete/: IActorsApplication.cs
src/Sample.Elasticsearch.Domain/Indices/: ElasticBaseIndex.cs  IndexActors.cs
src/Sample.Elasticsearch.Domain/Interfaces/: IActorsApplication.cs  IActorsRepository.cs  IIElasticBaseRepository.cs  IResult.cs
src/Sample.Elasticsearch.Domain/Repositories/: ActorsRepository.cs  ElasticBaseRepository.cs
src/Sample.Elasticsearch.Infrastructure/: Sample.Elasticsearch.Infrastructure.csproj
src/Sample.Elasticsearch.Infrastructure/Abstractions/: ActorsAggregationModel.cs  NestExtensions.cs  Result.cs
src/Sample.Elasticsearch.Infrastructure/Elastic/: ElasticBaseRepository.cs  IIElasticBaseRepository.cs
src/Sample.Elasticsearch.Infrastructure/Indices/: ElasticBaseIndex.cs  IndexActors.cs
src/Sample.Elasticsearch.Infrastructure/Interfaces/: IResult.cs
src/Sample.Elasticsearch.WebApi/: Dockerfile  Program.cs  Sample.Elasticsearch.WebApi.csproj  Startup.cs  appsettings.json
src/Sample.Elasticsearch.WebApi.Core/: Sample.Elasticsearch.WebApi.Core.csproj
src/Sample.Elasticsearch.WebApi.Core/Extensions/: ApiConfigurationExtensions.cs  ElasticsearchExtensions.cs  HealthCheckExtensions.cs  HeathCheckExtensions.cs  LogEnricherExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/Sample.Elasticsearch.WebApi.Core/HealthCheck/: MyHealthCheck.cs
src/Sample.Elasticsearch.WebApi.Core/Middleware/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
src/Sample.Elasticsearch.WebApi/Controllers/: ActorsController.cs
src/Sample.Elasticsearch.WebApi/Properties/: launchSettings.json
