<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.12.2" />
		<PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.12.2" />
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.30.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.Elasticsearch.Domain\Sample.Elasticsearch.Domain.csproj" />
	</ItemGroup>

</Project>
