<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.6.1" />
		<PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.1" />
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.24.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.Elasticsearch.Domain\Sample.Elasticsearch.Domain.csproj" />
	</ItemGroup>

</Project>
